# RestockDatabase

./: README.md  TestDatabase.sln
TestDatabase/TestDatabase/: App.xaml  App.xaml.cs  CalculationRepository.cs  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  ProductRepository.cs  Program.cs  ProviderRepository.cs  SuppliesRepository.cs  SuppliesRepositoryBase.cs  SuppliesRepositoryBase1.cs  TestDatabase.csproj  tPage.xaml  tPage.xaml.cs
TestDatabase/TestDatabase.Android/: MainActivity.cs  TestDatabase.Android.csproj
TestDatabase/TestDatabase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestDatabase/TestDatabase.Android/Resources/: Resource.designer.cs
TestDatabase/TestDatabase.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestDatabase.iOS.csproj
TestDatabase/TestDatabase.iOS/Properties/: AssemblyInfo.cs
TestDatabase/TestDatabase/Models/: Calculations.cs  Product.cs  Provider.cs  Supplies.cs
TestDatabase/TestDatabase/Pages/: InitFunctionsPage.xaml  InitFunctionsPage.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  NewCalcPage.xaml  NewCalcPage.xaml.cs  PrevCalcPage.xaml  PrevCalcPage.xaml.cs  PrevCalculationsPage.xaml  PrevCalculationsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProviderPage.xaml  ProviderPage.xaml.cs  SuppliesPage.xaml  SuppliesPage.xaml.cs  UpdateFuncsPage.xaml  UpdateFuncsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
TestDatabase/TestDatabase/ViewModels/: LoginViewModel.cs
